import pygame
from pygame import *
import random

init()

white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
blue = (0, 0, 255)

dis_w = 640
dis_h = 480
dis = display.set_mode((dis_w, dis_h))
display.set_caption("Zмейка")
zmey_block = 10
zmey_speed = 10
clock = time.Clock()
font_style = font.SysFont(None, 27)
score_style = font.SysFont(None, 50)

def score(score):
    scr = score_style.render("Счет: " + str(score), True, black)
    dis.blit(scr, [0, 0])
def Zmey(zmey_block, zmey_list):
    for x in zmey_list:
        draw.rect(dis, blue, [x[0], x[1], zmey_block, zmey_block])

def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_w / 25, dis_h / 2.5])


def gameLoop():
    game_over = False
    game_close = False
    x1 = dis_w / 2
    y1 = dis_h / 2
    x1_change = 0
    y1_change = 0
    food_x = round(random.randrange(0, dis_w - zmey_block) / 10) * 10
    food_y = round(random.randrange(0, dis_h - zmey_block) / 10) * 10
    zmey_list = []
    zmeydlin = 1

    while not game_over:
        while game_close:
            dis.fill(white)
            message("Вы проиграли! Нажмите q для выхода или e для повторной игры", black)
            display.update()
            for events in pygame.event.get():
                if events.type == KEYDOWN:
                    if events.key == K_q:
                        game_over = True
                        game_close = False
                    if events.key == K_e:
                        gameLoop()
        for events in pygame.event.get():
            if events.type == QUIT:
                game_over = True
            if events.type == KEYDOWN:
                if events.key == K_a:
                    x1_change = -zmey_block
                    y1_change = 0
                elif events.key == K_d:
                    x1_change = zmey_block
                    y1_change = 0
                elif events.key == K_w:
                    x1_change = 0
                    y1_change = -zmey_block
                elif events.key == K_s:
                    x1_change = 0
                    y1_change = zmey_block
        if x1 >= dis_w or x1 < 0 or y1 >= dis_h or y1 < 0:
            game_close = True
        x1 += x1_change
        y1 += y1_change
        dis.fill(white)
        draw.rect(dis, red, [food_x, food_y, zmey_block, zmey_block])
        zmey_head = [x1, y1]
        zmey_list.append(zmey_head)

        if len(zmey_list) > zmeydlin:
            del zmey_list[0]
        for x in zmey_list[:-1]:
            if x == zmey_head:
                game_close = True
        Zmey(zmey_block, zmey_list)
        score(zmeydlin - 1)
        display.update()
        if x1 == food_x and y1 == food_y:
            food_x = round(random.randrange(0, dis_w - zmey_block) // 10) * 10
            food_y = round(random.randrange(0, dis_h - zmey_block) // 10) * 10
            zmeydlin += 1
        clock.tick(zmey_speed)


    pygame.quit()
    quit()


gameLoop()
